<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>YD HAND</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Caesar">
<meta name="founder" content="Caesar">
<link href="http://www.zhangjiayi.com" rel="dns-prefetch">
<link href="http://api.bootcdn.cn" rel="dns-prefetch">
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="http://cdn.bootcss.com/geopattern/1.2.3/js/base64.min.js"></script>
<script src="http://cdn.bootcss.com/geopattern/1.2.3/js/typedarray.min.js"></script>
<![endif]-->
 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png?1507754657254">
 <link rel="shortcut icon" href="/assets/ico/favicon.ico?1507754657254">
<style>
.thumb {
  background: yellow;
  border-radius: 10%;
  content: '';
  margin: 100px;
  line-height: 120px;
  width: 150px;
  height: 120px;
  position: relative;
  top: 0;
  left: 0;
}
.thumb::before {
  background: rgba(234, 225, 29, 0.89);
  border-radius: 10px;
  content: '';
  display: block;
  width: 100px;
  height: 30px;
  transform: rotate(-45deg);
  position: absolute;
  top: -25px;
  left: -15px;
}
.thumb::after {
  background: rgba(234, 225, 29, 0.89);
  border-radius: 10px;
  content: '';
  display: block;
  width: 100px;
  height: 30px;
  position: absolute;
  right: -40px;
  bottom: 0;
}

.thumb div {
  background: rgba(234, 225, 29, 0.89);
  border-radius: 10px;
  line-height: 30px;
  width: 130px;
  height: 30px;
  position: absolute;
  right: -40px;
  top: 0;
}
.thumb div::before {
  background: rgba(234, 225, 29, 0.89);
  border-radius: 10px;
  content: '';
  display: block;
  width: 140px;
  height: 30px;
  position: relative;
  top: 30px;
  right: -5px;
}
.thumb div::after {
  background: rgba(234, 225, 29, 0.89);
  border-radius: 10px;
  content: '';
  display: block;
  width: 135px;
  height: 30px;
  position: relative;
  top: 30px;
  right: -5px;
}
</style>
</head>
<body>

<!--
<div class="thumb">
	<div></div>
</div>
-->

<script src="http://cdn.bootcss.com/babel-core/6.1.19/browser.min.js"></script>
<script src="http://cdn.bootcss.com/systemjs/0.20.19/system.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
/*

// 1.
// Define the father class
class PralseButton {
  constructor(id) {
    this.id  = id;
    this.sum = 0;
    this.chars = ['0','1','2','3','4','5','6','7','8','9','A','B',
    	'C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q',
    	'R','S','T','U','V','W','X','Y','Z'];
  }

	generateMixed(n) {
		var res = '';
		for(var i = 0; i < n ; i ++) {
			var id = Math.ceil(Math.random()*35);
			res += this.chars[id];
		}
		return res;
	}

  addOne() {
  	return ++this.sum;
  }

  handleClick() {
  	this.addOne()
  }

  render() {

  }

  toString() {
    return '(' + this.id + ', ' + this.sum + ')';
  }
}


// 2.
// Define the child class
class Thumb extends PralseButton {
  constructor(id, max) {
  	// 调用父类的constructor(id)
    super(id);
    this.max = max;
  }

  addOne() {
  	super.addOne();
  }

  render() {

  }

  toString() {
    return this.max + ' ' + super.toString(); // 调用父类的toString()
  }
}


// 3.
let model = SystemJS.import('/js/main.js');


// 4.
$.fn.CaesarThumb = model;


// 5.


*/
</script>
</body>
</html>

